akka {
  // loglevel = DEBUG
  log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1" // put your hostname here
      // log-sent-messages = on
      // log-received-messages = on
    }
  }

}
